//
//  BaseProject.pch
//  BaseProject
//
//  Created by 廖文博 on 15/10/26.
//  Copyright © 2015年 wenbo. All rights reserved.
//

#ifndef BaseProject_pch
#define BaseProject_pch

/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>


#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>

#import <MJRefresh.h>
#import <MJExtension.h>

#import <CocoaLumberjack.h>

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>
//#import <SVProgressHUD.h>
//#import <UIImageView+WebCache.h>
#import <Masonry.h>
#import <CocoaAsyncSocket.h>
#import "NSObject+Common.h"
#import <FBShimmeringView.h>        //漂亮的闪光效果
#import <FBShimmeringLayer.h>       //漂亮的闪光效果

//#import <AsyncDisplayKit/AsyncDisplayKit.h> //能够提高UI的流畅性并缩短响应时间, 线程安全，能够把UI的耗时操作放到非主线程执行

#import <FlatUIKit.h>               //扁平化风格

#import <RESideMenu.h>          //QQ的左侧菜单风格

#import <SWTableViewCell.h>     //Cell滑动，出现多个功能按钮

#import <MWPhotoBrowser.h>      //图片浏览器
#endif /* BaseProject_pch */
